/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

a {
	color: #000;
}

a:visited {
	color: initial;
}

/** HTML5 DISPLAY-ROLE RESET FOR OLDER BROWSERS **/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/** END RESET CSS **/


/** GENERAL **/
body {
	max-width: 1140px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav {
	display: flex;
	align-items: center;
	list-style-type: none;

}

nav a,
nav img {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	color: #B1663C;
}

.logout-button {
	display: none;
}

.active-page {
	font-weight: 600;
	color: #000;
}

input[type="button"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
	border: none;
	height: 36px;
}


.error-message, .error-message1 {
	margin: 10px;
	color: red;
	font-size: 16px;
	font-weight: 700;
}

.validation-message .validation-message1 {
	margin: 10px;
	color: green;
	font-size: 16px;
	font-weight: 700;
}

/** INTRO **/
#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

/** FILTERS **/
.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 51px 0;
}

.filters button {
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	background-color: transparent;
	border-radius: 60px;
	border: 1px solid #1D6154;
	height: 37px;
	min-width: 100px;
	padding-top: 9px;
	padding-bottom: 9px;
}

.filters .selected-filter {
	background: #1D6154;
	color: #FFF;
}

/** GALLERY **/
#portfolio h2 {
	text-align: center;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

/** LOGIN-PAGE **/
.login-page {
	background: #FFFEF8;
	margin: auto;
}

#login-form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#login-form~footer {
	background: #FFF;
	height: 60px;
	align-items: center;
	display: flex;
	justify-content: flex-end;
}

#login-form h2 {
	margin-top: 150px;
	margin-bottom: 37px;
}

#login-form form {
	width: 379px;
	display: flex;
	flex-direction: column;
}

#login-form label {
	color: #3D3D3D;
}

#login-form input {
	height: 45.8px;
}

#login-form input[type="submit"] {
	height: 36px;
	width: 179px;
	margin-top: 37px;
	margin-bottom: 28px;
}

.email-input {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	gap: 7px;
}

.passwd-input {
	display: flex;
	flex-direction: column;
	gap: 7px;
}

.forgot-passwd {
	color: #3D3D3D;
	font-family: Work Sans;
	font-size: 14px;
	text-decoration-line: underline;
	margin-bottom: 355px;
}

/** CONTACT **/
#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/** FOOTER **/
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/** EDITION MODE **/
.edition-banner {
	background: black;
	color: white;
	display: none;
	justify-content: center;
	align-items: center;
	gap: 21px;
	height: 59px;
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	font-size: 16px;
	font-weight: 400;
}

.edition-header {
	margin: 97px 0 50px 0;
}

.edition-button {
	position: relative;
	top: -22px;
	left: 61%;
	font-size: 14px;
	font-weight: 400;
	color: #000;
	align-items: center;
	gap: 10.5px;
	display: none;
}

.edition-modal {
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
	display: none;
}

.edition-modal--box {
	background-color: white;
	width: 630px;
	height: 688px;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.edition-modal--box input[type="button"] {
	width: 237px;
	margin-bottom: 45px;
	flex-shrink: 0;
}

.edition-modal--box__title {
	font-size: 26px;
	color: #000;
	font-weight: 400;
	margin-top: 60px;
}

.edition--modal--box__line {
	width: 420px;
	height: 1px;
	background: #b3b3b3;
	flex-shrink: 0;
}

.edition-modal--box__gallery {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 7px;
	grid-row-gap: 26px;
	margin: 46px 0 67px 0;
}

.edition-modal--box__gallery figure {
	position: relative;
}

.edition-modal--box__gallery img {
	width: 100%;
}

.delete-block {
	position: absolute;
	width: 17px;
	height: 17px;
	background: #000;
	border-radius: 2px;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 6px;
	right: 6px;
}

.delete-icon {
	width: 9px;
	height: 11px;
}

#closing-icon,
#closing-icon2 {
	position: absolute;
	top: 26px;
	right: 30px;
}

#previously-icon {
	position: absolute;
	top: 26px;
	left: 30px;
}

.connected {
	display: flex;
}

#adding-project-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#image-box {
	width: 420px;
	height: 169px;
	border-radius: 3px;
	background: #E8F1F6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 36px 0 30px 0;
	position: relative;
}

#image-box p {
	font-size: 10px;
	color: #444;
}

#image-label {
	cursor: pointer;
	color: #306685;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background: #CBD6DC;
	margin: 6px 0 7px 0;
}

#image-input {
	display: none;
}

#title-box, #category-box {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 10px;
	color: #3d3d3d;
}

#title-input, #category-input {
	width: 420px;
	height: 51px;
	background: #FFF;
	border: none;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

#category-box {
	margin: 21px 0 47px 0;
}

.unvalid-form[value="Valider"] {
	background-color: #a7a7a7;
}

.preview-image {
	height: 100%;
}

#clear-preview-icon {
	position: absolute;
	top: 5px;
	right: 5px;
}